# TwitSplit

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/thanh/twitsplit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh/twitsplit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thanh/twitsplit/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thanh/twitsplit/data/entity/: MessageEntity.java
data/src/main/java/com/thanh/twitsplit/data/entity/mapper/: MessEntityDataMapper.java  MessEntityJsonMapper.java
data/src/main/java/com/thanh/twitsplit/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/thanh/twitsplit/data/executor/: JobExecutor.java
data/src/main/java/com/thanh/twitsplit/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/thanh/twitsplit/data/repository/: UserDataRepository.java
data/src/main/java/com/thanh/twitsplit/data/repository/datasource/: CloudDataStore.java  DataStore.java  DataStoreFactory.java
data/src/test/java/com/thanh/twitsplit/sample/data/: ApplicationStub.java
domain/: build.gradle
domain/src/main/java/com/thanh/twitsplit/domain/: MessageTwit.java
domain/src/main/java/com/thanh/twitsplit/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/thanh/twitsplit/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/thanh/twitsplit/domain/interactor/: DefaultObserver.java  GetMessageList.java  Params.java  UseCase.java
domain/src/main/java/com/thanh/twitsplit/domain/repository/: UserRepository.java
domain/src/test/java/com/thanh/twitsplit/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/thanh/twitsplit/domain/interactor/: GetMessageListTest.java  ParamsTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/thanh/twitsplit/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thanh/twitsplit/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/com/thanh/twitsplit/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/thanh/twitsplit/presentation/internal/injection/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/thanh/twitsplit/presentation/internal/injection/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/com/thanh/twitsplit/presentation/internal/injection/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/com/thanh/twitsplit/presentation/mapper/: ModelDataMapper.java
presentation/src/main/java/com/thanh/twitsplit/presentation/model/: TwitMessageModel.java
presentation/src/main/java/com/thanh/twitsplit/presentation/presenter/: BasePresenter.java  Presenter.java  TwitMessPresenter.java
presentation/src/main/java/com/thanh/twitsplit/presentation/view/: CommonBehavior.java  TwitMessageView.java
presentation/src/main/java/com/thanh/twitsplit/presentation/view/activity/: BaseActivity.java  MainActivity.java  TwitMessActivity.java
presentation/src/main/java/com/thanh/twitsplit/presentation/view/adapter/: TwitAdapter.java
presentation/src/main/java/com/thanh/twitsplit/presentation/view/fragment/: BaseFragment.java  TwitMessageFragment.java
presentation/src/main/res/layout/: activity_main.xml  fragment_twit_post_list.xml  message_item.xml  type_mess_area.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/thanh/twitsplit/presentation/presenter/: TwitMessPresenterTest.java
