apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    def minSDK = hasProperty('minSdk') ? minSdk : globalConfiguration.getAt("androidMinSdkVersion")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    defaultConfig {
        applicationId "com.thanh.twitsplit"
        minSdkVersion minSDK
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'typedefs.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    def utilDependencies = rootProject.ext.utilDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':domain')
    implementation project(':data')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation utilDependencies.supportLibrary
    implementation utilDependencies.supportLibrary
    implementation utilDependencies.supportDesignLibrary
    implementation utilDependencies.constrantLayout
    implementation utilDependencies.vectorDrawable

    annotationProcessor utilDependencies.daggerCompiler
    implementation utilDependencies.dagger
    implementation utilDependencies.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation utilDependencies.recyclerView
    implementation utilDependencies.rxJava
    implementation utilDependencies.rxAndroid
    compileOnly utilDependencies.javaxAnnotation


    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
}
