apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
  provided
}

sourceSets {
  main {
    compileClasspath += configurations.provided
  }
}

dependencies {
  def domainDependencies = rootProject.ext.utilDependencies
  def domainTestDependencies = rootProject.ext.testDependencies

  compileOnly domainDependencies.javaxAnnotation

  implementation domainDependencies.javaxInject
  implementation domainDependencies.rxJava
//  implementation domainDependencies.arrow

  testImplementation domainTestDependencies.junit
  testImplementation domainTestDependencies.mockito
  testImplementation domainTestDependencies.assertj
}
