apply plugin: 'com.android.application'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    def minSDK = hasProperty('minSdk') ? minSdk : globalConfiguration.getAt("androidMinSdkVersion")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")
    defaultConfig {
        applicationId "com.thanh.twitsplit"
        minSdkVersion minSDK
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def utilDependencies = rootProject.ext.utilDependencies
    def testDependencies = rootProject.ext.testDependencies


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation utilDependencies.supportLibrary
    implementation utilDependencies.supportLibrary
    implementation utilDependencies.supportDesignLibrary
    implementation utilDependencies.constrantLayout
    implementation utilDependencies.vectorDrawable
    testImplementation testDependencies.junit
}
